<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cameraOverlay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/watermarkIcon"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="vidiom icon"
        android:src="@drawable/icon" >
    </ImageView>

    <TextView
        android:id="@+id/overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/watermarkIcon"
        android:clickable="true"
        android:text="STOPPED"
        android:textColor="#FF0000"
        android:textSize="12pt" >
    </TextView>

    <TextView
        android:id="@+id/overlayResolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:textColor="#000000"
        android:textSize="10pt" />

</RelativeLayout>