<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/GridView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="75dp"
        android:gravity="top"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:padding="0dp"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="0dp" >
    </GridView>
    
</LinearLayout>
