<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget44"
    android:layout_width="75dp"
    android:layout_height="129dp"
    android:gravity="left"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="75dp"
        android:layout_height="110dp" >
    </ImageView>

    <TextView
        android:id="@+id/icon_text"
        android:layout_width="75dp"
        android:layout_height="19dp"
        android:gravity="center_horizontal"
        android:padding="0dp"
        android:textSize="8dp"
        android:textColorHighlight="#656565" >
    </TextView>

</LinearLayout>